{
  "name": "wc-frames",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "@walletconnect/ethereum-provider": "^2.11.2",
    "frog": "latest",
    "hono": "^4",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
